<html>
	<head>
		<title>Dajve Green</title>
		<style type='text/css'>
			body { background: #F1F1F1; font-family: sans-serif; font-size: 13px; line-height: 1.3em; color: #333; }
			#logo { float: left; margin: 1em; }
			#content { clear: both; }
			#about { padding: 0.5em; float: left; }
			#about p { font-style: italic; margin-bottom: 0.5em; }
			#outbound ul { list-style: none; padding: 0; margin: 0; }
			#outbound ul li { display: inline; margin: 1em 1em 1em 0; }
			footer { position: fixed; bottom: 0; padding: 0.5em; }
			a { text-decoration: none; color: #008; }
			a:hover { font-weight: bold; }
		</style>
		<script src="https://use.fontawesome.com/b282416f54.js"></script>	
	</head>
	<body>
		<div id='content'>
			<img src='./images/djv.png' alt="dajve.co.uk" id='logo' />
			<div id='about'>
				<p>Web developer and system architect since the late 90s, with a focus on ecommerce since 2010 and CRM since 2015.<br /> 
				Experienced in a wide range of front and backend technologies, platforms, and methodologies.<br /> 
				Currently heading up the technical side of Allies - a commerce agency and startup incubator based in York, UK.</p>
			<div id='outbound'>
				<ul>
					<li><a href='https://www.linkedin.com/in/dajve/' title='Dajve on LinkedIn'><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;LinkedIn</a></li>
					<li><a href='https://github.com/dajve' title='Dajve on GitHub'><i class="fa fa-github-square" aria-hidden="true"></i>&nbsp;GitHub</a></li>
					<li><a href='https://twitter.com/dajve' title='Dajve on Twitter'><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;Twitter</a></li>

				</ul>
			</div>
			</div>
		</div>
		<footer>
			<small><i class="fa fa-internet-explorer" aria-hidden="true"></i> Site best viewed in Internet Explorer 6 at 800&times;600 resolution</small>
		</footer>
	</body>
</html>
